- name: ping
  hosts: '@@HOSTS@@'
  vars:
    insights_signature_exclude: /hosts,/vars/insights_signature
    insights_signature: !!binary |
      TFMwdExTMUNSVWRKVGlCUVIxQWdVMGxIVGtGVVZWSkZMUzB0TFMwS0NtbFJSWHBDUVVGQ1EwRkJa
      RVpwUlVWRFdFOWpNVWhzVkZCSVIyUmpSR3BEUVdNelprNW5NVEJMTkRCR1FXMUJZa0ZvWjBGRFoy
      dFJRV016Wms1bk1UQUtTelF3VFZKblppOWhNbTVPTkVoMVZtOVJObWt4UmxGMVkyWnNSRmN6YVdk
      dVRqWXJPRFZCTDBSU1dFUTRia3hWZFVFelEwaERUVXBvZGtGTWJ6TlZUZ3BvVm1zdlZsWnFlRkpI
      U0VobWIxY3pTMUptVW5aM2VUQkVSbGhvUlhRNU1YTXZPSEpvTDFjNFRXdDBWbUZLZFVoMGJYaDJT
      RWw1ZFVrMFMxUlhjRGhLQ21KRWMyMXZkRlp6TUZNMVoyaGpValZEYUZSQ1FYcG5kMmhaUzA1Q1NV
      MVVlVU56Y0hoM2F6SnNOVU5UU25sYVlWRTRlbkZXZVc1VU5WQnBTbmt5TVZvS2IwaDBUSFI0V1V3
      MGJqWjFMM2gxV1RsS1V6SnJabXByZW1GclNrUTJTa2hJWVZSNFYxVTJhVXRxVGpONU1tSjVSamw0
      VFN0bk5GVk1hbFJQVGxwMmRRcHFhelJyWVRkNFJuTlZaMHBhT1dwRFdrdFJNM2xPY2xOYWExSlhS
      R05WV0ROUFkwZExhVmRXYzNCb2JucDVOR1l3TXpaSVRGcFdiMjV6VUVoWFdGVnFDamhwUzJjck1G
      VkpPR3REZURoNFQyaFpUV1F5SzJKalVYTTBZazVMZHowOUNqMHhNblkzQ2kwdExTMHRSVTVFSUZC
      SFVDQlRTVWRPUVZSVlVrVXRMUzB0TFFvPQ==
  tasks:
    - ping: null
