- name: ping
  hosts: host1,host2
  vars:
    insights_signature_exclude: /hosts,/vars/insights_signature
    insights_signature: !!binary |
      TFMwdExTMUNSVWRKVGlCUVIxQWdVMGxIVGtGVVZWSkZMUzB0TFMwS0NtbFJSWHBDUVVGQ1EwRkJa
      RVpwUlVWQmMzVTJTbWsxYkhoUlpqTlRkVTgyT1U0ek1WWXdZMUU1U1RCR1FXMUNVMGRzU1VGRFoy
      dFJPVTR6TVZZd1kxRUtPVWt5ZEZSUlowRndVVlZ6ZUROaVFuQmlkV1o0ZFhoeFFuSTNZa1ZGWVV0
      TVNrWTFlVGxIYVU1UlpWZHVXa1JuWTFWd1R6a3ZTbTFuUkZwVVdXZGxSQXBwZEZGRlMxUnlWRkJM
      VVdrdlVYQkxTWEZzVDBaVWJHSnljSGxpUkRWV1NrUjVkbkpEYml0TVpGWmlkbkl4YVdJNFl6Ulpa
      REJ0TDFSVFZGSndVRzVvQ21WUlVHSTBkMlp0VlVwV2EzWXdaMlJEUldVNWNsVlNOVTFSVmtaMVp5
      OXBXSFp3Y1VJcmVXZG5LMUJSVWl0NFEyRTJPRlpVTXpkWFNqQkVjbXhrV21VS1dXODFOMnQyUzAw
      MGJFNHZZeXMzUmxGb1YzZFZWVkpyZEcwck9YcG9aRXB3V25wSll6SkZNM1pFWjIwclZIWjZSMGxo
      ZHpnNVQzVnBjbXhqUTBWbWJRcHJaVGczTm5vM01ISm1SRWxCU2psbVUyeGlSR0UzY25CblEyRjRR
      VFV6TmxBNWRIWlBkRE5HT1V4WU56Vm9kMDVKUkc5dlNtSlJOeTlTWjI1RWFVd3dDa1ZHYm1wVk1q
      WlBhM0JVZGtVd1VsRkJaVnBJVHpReVpEUXlZMnRFUVQwOUNqMVZVRWxqQ2kwdExTMHRSVTVFSUZC
      SFVDQlRTVWRPUVZSVlVrVXRMUzB0TFFvPQ==
  tasks:
    - ping: null
