- name: ping
  hosts: '@@HOSTS@@'
  vars:
    insights_signature_exclude: /hosts,/vars/insights_signature
    insights_signature: !!binary |
      akw5VWV3dUVGaWNxVmxabjRyVXBaQVJoZnZWaU15THkwRS9MekI0MGJ0WmF1VUErektxS0dnMVRx
      VU1HbHJhVnlIdGlJdC9USlNPcEVhNzE2eHp5bkdLR0sxS0FKeEFTeXpZMURMajNXcXFvZG1qS1VC
      Skc2WFo2NGRKTHArTGlCSFMwVzVmeGtQaENxRkYrbmVqY2VMNzhYNXo5aThVUlBVVFFpQ2REK1pt
      MHVKRGFkV0huSnZQZTQ5Yk5jV0hEdFlHdGhXM2xlbElOUjdpZkJoQTNvb0JycTBiYmFUQVl6LzdQ
      MHIxcXFyTWFpTmplWEtmcmN2WkptM0plLzRPWktVR3lobm5NRWtMRzY5L0JKbnFkYnVWTEJjMTV3
      UkNYUXBYLzUvTXRucWw0WUxQTndvdnB0dTcyY1BEa3VPUm1jalhmbitKbWhNQXFmQlJGNEl4YlRn
      PT0=
  tasks:
    - ping: null
