- name: ping
  hosts: host1,host2
  vars:
    insights_signature_exclude: /hosts,/vars/insights_signature
    insights_signature: !!binary |
      TFMwdExTMUNSVWRKVGlCUVIxQWdVMGxIVGtGVVZWSkZMUzB0TFMwS0NtbFJSWHBDUVVGQ1EwRkJa
      RVpwUlVWQmMzVTJTbWsxYkhoUlpqTlRkVTgyT1U0ek1WWXdZMUU1U1RCR1FXMUNVMGRzTUVGRFoy
      dFJPVTR6TVZZd1kxRUtPVWt3YzFoM1ppOVRUQzlSU1dKdGVpOUZlbFZvU1hReU5UZzBkMWRIUkhW
      UVFrUTJialZYZWpkSlREaHNZMGc0YURrMVJWTnFTMWRHUVdSRU1VVjNLd28zZW1RdlMyNTNTVE5G
      Y2sxNFNHNU1Obk5IV0RKbk9VSm5WakVyYW5OTk1rY3lVV1IzZG1sMlMwOTViMjlKY2xwcFJFSnhh
      a0ZTTmtoSVoxTkZORTlTQ21abllsTTFLMGt5VVZwWFRUQXpkVU5tTVZWWlN6SnVXV2h2U1dnM05X
      MDJUbTQyYmxWQmMzWlBZaTlOYUV4MEwyOVlXVWd2TjJKTlNFeFFiWEY1YTNRS04wbHJNMUJ4YnpO
      TGVFMWpZbEp6Ym5SaE5GWnVTalF2UVZOV1ZVRjZhMU52ZDNWT01URlZNSEp0TTFCd1YyNVhNM0pp
      YVdaRFlYVXZabFJFVXpkMFRncE9WbmhCWmxwWVNGUk9ZME5wYlRaM1UxVmlSbnBJTjBOTVpsZG5j
      MjUwYVRGRU5sRldZVVJDUWt0QlUwcGlWREEyYVZkVWVDdExhVWx3VjJKQmFIQjFDbWcwWlRSQ1RW
      VlZjR2N2VFRaeU9GZGtTVXA1YlhCUVN5OTZhSFpyZHowOUNqMXdUakJDQ2kwdExTMHRSVTVFSUZC
      SFVDQlRTVWRPUVZSVlVrVXRMUzB0TFFvPQ==
  tasks:
    - ping: null
